# Generated by Django 4.1.5 on 2023-01-25 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Provider",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
                (
                    "specialty",
                    models.CharField(
                        choices=[
                            ("Primary Care", "Primary Care"),
                            ("Oncology", "Oncology"),
                            ("Imaging", "Imaging"),
                        ],
                        max_length=200,
                    ),
                ),
                ("address", models.CharField(max_length=200)),
                ("city", models.CharField(max_length=200)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("Alabama", "Alabama"),
                            ("Alaska", "Alaska"),
                            ("Arizona", "Arizona"),
                            ("Arkansas", "Arkansas"),
                            ("California", "California"),
                            ("Colorado", "Colorado"),
                            ("Connecticut", "Connecticut"),
                            ("Delaware", "Delaware"),
                            ("Florida", "Florida"),
                            ("Georgia", "Georgia"),
                            ("Hawaii", "Hawaii"),
                            ("Idaho", "Idaho"),
                            ("Illinois", "Illinois"),
                            ("Indiana", "Indiana"),
                            ("Iowa", "Iowa"),
                            ("Kansas", "Kansas"),
                            ("Kentucky", "Kentucky"),
                            ("Louisiana", "Louisiana"),
                            ("Maine", "Maine"),
                            ("Maryland", "Maryland"),
                            ("Massachusetts", "Massachusetts"),
                            ("Michigan", "Michigan"),
                            ("Minnesota", "Minnesota"),
                            ("Mississippi", "Mississippi"),
                            ("Missouri", "Missouri"),
                            ("Montana", "Montana"),
                            ("Nebraska", "Nebraska"),
                            ("Nevada", "Nevada"),
                            ("New Hampshire", "New Hampshire"),
                            ("New Jersey", "New Jersey"),
                            ("New Mexico", "New Mexico"),
                            ("New York", "New York"),
                            ("North Carolina", "North Carolina"),
                            ("North Dakota", "North Dakota"),
                            ("Ohio", "Ohio"),
                            ("Oklahoma", "Oklahoma"),
                            ("Oregon", "Oregon"),
                            ("Pennsylvania", "Pennsylvania"),
                            ("Rhode Island", "Rhode Island"),
                            ("South Carolina", "South Carolina"),
                            ("South Dakota", "South Dakota"),
                            ("Tennessee", "Tennessee"),
                            ("Texas", "Texas"),
                            ("Utah", "Utah"),
                            ("Vermont", "Vermont"),
                            ("Virginia", "Virginia"),
                            ("Washington", "Washington"),
                            ("West Virginia", "West Virginia"),
                            ("Wisconsin", "Wisconsin"),
                            ("Wyoming", "Wyoming"),
                        ],
                        default="Montana",
                        max_length=25,
                    ),
                ),
                ("phone", models.CharField(max_length=16)),
            ],
        ),
    ]
